\relax 
\providecommand\zref@newlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2}Appendix for MS2}{4}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Performance of the Transformer model across different datasets.\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:transformer}{{2}{4}{Performance of the Transformer model across different datasets.\relax }{figure.caption.4}{}}
\newlabel{fig:transformer@cref}{{[figure][2][]2}{[1][4][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison of model performance with and without PCA feature reduction.\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:model_performance_PCA}{{3}{4}{Comparison of model performance with and without PCA feature reduction.\relax }{figure.caption.5}{}}
\newlabel{fig:model_performance_PCA@cref}{{[figure][3][]3}{[1][4][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison of model performance with different pca dimensions ranging from 50 to 784\relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:model_performance_PCA2}{{4}{4}{Comparison of model performance with different pca dimensions ranging from 50 to 784\relax }{figure.caption.6}{}}
\newlabel{fig:model_performance_PCA2@cref}{{[figure][4][]4}{[1][4][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Overall performance metrics for the MLP model on the test set.\relax }}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:mlp_model_performance}{{5}{5}{Overall performance metrics for the MLP model on the test set.\relax }{figure.caption.7}{}}
\newlabel{fig:mlp_model_performance@cref}{{[figure][5][]5}{[1][4][]5}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces CNN Architecture Summary\relax }}{5}{table.caption.8}\protected@file@percent }
\newlabel{tab:model-summary}{{4}{5}{CNN Architecture Summary\relax }{table.caption.8}{}}
\newlabel{tab:model-summary@cref}{{[table][4][]4}{[1][5][]5}}
\@setckpt{appendix2}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{tabularnote}{0}
\setcounter{nicematrix_draft}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{float@type}{16}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{tcb@cnt@remark}{0}
\setcounter{tcb@cnt@theorem}{0}
\setcounter{tcb@cnt@corollaire}{0}
\setcounter{tcb@cnt@proposition}{0}
\setcounter{tcb@cnt@definition}{0}
\setcounter{tcb@cnt@exemple}{0}
\setcounter{tabularnotesi}{0}
\setcounter{tabularnotes*i}{0}
\setcounter{lstlisting}{0}
}
