\relax 
\providecommand\zref@newlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2}Appendix for MS1}{4}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Graphs showing best lambda's using validation set or 5-fold cross validation\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:images}{{2}{4}{Graphs showing best lambda's using validation set or 5-fold cross validation\relax }{figure.caption.4}{}}
\newlabel{fig:images@cref}{{[figure][2][]2}{[1][4][]4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Validation Set}}}{4}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {5-Fold Cross Validation}}}{4}{subfigure.2.2}\protected@file@percent }
\newlabel{fig:f4}{{3a}{4}{Subfigure 3a}{subfigure.3.1}{}}
\newlabel{fig:f4@cref}{{[subfigure][1][3]3a}{[1][4][]4}}
\newlabel{sub@fig:f4}{{(a)}{a}{Subfigure 3a\relax }{subfigure.3.1}{}}
\newlabel{fig:f5}{{3b}{4}{Subfigure 3b}{subfigure.3.2}{}}
\newlabel{fig:f5@cref}{{[subfigure][2][3]3b}{[1][4][]4}}
\newlabel{sub@fig:f5}{{(b)}{b}{Subfigure 3b\relax }{subfigure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Graphs clearly showing that the best learning rate are between 0.01 and 0.015 with 300 hundred iterations\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:images2}{{3}{4}{Graphs clearly showing that the best learning rate are between 0.01 and 0.015 with 300 hundred iterations\relax }{figure.caption.5}{}}
\newlabel{fig:images2@cref}{{[figure][3][]3}{[1][4][]4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {lr from 0.001 to 0.01}}}{4}{subfigure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {lr from 0.01 to 0.1}}}{4}{subfigure.3.2}\protected@file@percent }
\newlabel{fig:f1}{{4a}{4}{Subfigure 4a}{subfigure.4.1}{}}
\newlabel{fig:f1@cref}{{[subfigure][1][4]4a}{[1][4][]4}}
\newlabel{sub@fig:f1}{{(a)}{a}{Subfigure 4a\relax }{subfigure.4.1}{}}
\newlabel{fig:f2}{{4b}{4}{Subfigure 4b}{subfigure.4.2}{}}
\newlabel{fig:f2@cref}{{[subfigure][2][4]4b}{[1][4][]4}}
\newlabel{sub@fig:f2}{{(b)}{b}{Subfigure 4b\relax }{subfigure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Graphs clearly showing that as K increases the MSE tends to an asymptotic value when center\_locating\relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:images3}{{4}{4}{Graphs clearly showing that as K increases the MSE tends to an asymptotic value when center\_locating\relax }{figure.caption.6}{}}
\newlabel{fig:images3@cref}{{[figure][4][]4}{[1][4][]4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {K from 1 to 30}}}{4}{subfigure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {K from 1 to 2500}}}{4}{subfigure.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Graph showing the best K value for the KNN algorithm breed\_identifying\relax }}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:image4}{{5}{5}{Graph showing the best K value for the KNN algorithm breed\_identifying\relax }{figure.caption.7}{}}
\newlabel{fig:image4@cref}{{[figure][5][]5}{[1][4][]5}}
\@setckpt{appendix}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{tabularnote}{0}
\setcounter{nicematrix_draft}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{float@type}{16}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{tcb@cnt@remark}{0}
\setcounter{tcb@cnt@theorem}{0}
\setcounter{tcb@cnt@corollaire}{0}
\setcounter{tcb@cnt@proposition}{0}
\setcounter{tcb@cnt@definition}{0}
\setcounter{tcb@cnt@exemple}{0}
\setcounter{tabularnotesi}{0}
\setcounter{tabularnotes*i}{0}
\setcounter{lstlisting}{0}
}
