\contentsline {section}{\numberline {1}Milestone II}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Introduction}{2}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Enhancements to Project Structure \\ and Codebase}{2}{subsubsection.1.1.1}%
\contentsline {subsection}{\numberline {1.2}Data Processing}{2}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}K-Fold Validation}{2}{subsubsection.1.2.1}%
\contentsline {subsection}{\numberline {1.3}Learning rate \& Loss function \& Epochs}{2}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}MLP}{2}{subsection.1.4}%
\contentsline {subsubsection}{\numberline {1.4.1}Method}{2}{subsubsection.1.4.1}%
\contentsline {subsubsection}{\numberline {1.4.2}Experiment and Results}{2}{subsubsection.1.4.2}%
\contentsline {subsubsection}{\numberline {1.4.3}Discussion}{2}{subsubsection.1.4.3}%
\contentsline {subsection}{\numberline {1.5}CNN}{2}{subsection.1.5}%
\contentsline {subsubsection}{\numberline {1.5.1}Method}{2}{subsubsection.1.5.1}%
\contentsline {subsubsection}{\numberline {1.5.2}Experiment and Results}{2}{subsubsection.1.5.2}%
\contentsline {subsubsection}{\numberline {1.5.3}Discussion}{3}{subsubsection.1.5.3}%
\contentsline {subsection}{\numberline {1.6}Vision Transformer}{3}{subsection.1.6}%
\contentsline {subsubsection}{\numberline {1.6.1}Patchification}{3}{subsubsection.1.6.1}%
\contentsline {subsubsection}{\numberline {1.6.2}Positional Encoding}{3}{subsubsection.1.6.2}%
\contentsline {subsubsection}{\numberline {1.6.3}Multi-Head Self Attention}{3}{subsubsection.1.6.3}%
\contentsline {subsubsection}{\numberline {1.6.4}ViT Block}{3}{subsubsection.1.6.4}%
\contentsline {subsubsection}{\numberline {1.6.5}Experiment and Results}{3}{subsubsection.1.6.5}%
\contentsline {subsubsection}{\numberline {1.6.6}Discussion}{3}{subsubsection.1.6.6}%
\contentsline {subsection}{\numberline {1.7}PCA}{3}{subsection.1.7}%
\contentsline {subsection}{\numberline {1.8}Bonus : Graded Competition}{3}{subsection.1.8}%
\contentsline {subsubsection}{\numberline {1.8.1}Data Augmentation}{3}{subsubsection.1.8.1}%
\contentsline {section}{\numberline {2}Appendix for MS2}{4}{section.2}%
