\relax 
\providecommand\zref@newlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Milestone I}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Enhancements to Project Structure and Codebase}{2}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Data Processing}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Normalization}{2}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Adding a Bias Term}{2}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}K-Fold Cross Validation}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Linear Regression}{2}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Method}{2}{subsubsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Experiment and Results}{2}{subsubsection.1.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textit  {MSE for lmda = 0.1}\relax }}{2}{table.1}\protected@file@percent }
\newlabel{tab:macro_f1_accuracy}{{1}{2}{\textit {MSE for lmda = 0.1}\relax }{table.1}{}}
\newlabel{tab:macro_f1_accuracy@cref}{{[table][1][]1}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Discussion}{2}{subsubsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Logistic Regression}{2}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Method}{2}{subsubsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Experiment and Results}{3}{subsubsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}Discussion}{3}{subsubsection.1.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}KNN}{3}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Method}{3}{subsubsection.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}Experiment and Results}{3}{subsubsection.1.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.3}Breed Identifying}{3}{subsubsection.1.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \textit  {Macro F1 and Accuracy for K = 7}\relax }}{3}{table.2}\protected@file@percent }
\newlabel{tab:macro_f1_accuracy}{{2}{3}{\textit {Macro F1 and Accuracy for K = 7}\relax }{table.2}{}}
\newlabel{tab:macro_f1_accuracy@cref}{{[table][2][]2}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.4}Center Locating}{3}{subsubsection.1.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.5}Discussion}{3}{subsubsection.1.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Appendix}{4}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graphs showing best lambda's using validation set or 5-fold cross validation\relax }}{4}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:images}{{1}{4}{Graphs showing best lambda's using validation set or 5-fold cross validation\relax }{figure.caption.3}{}}
\newlabel{fig:images@cref}{{[figure][1][]1}{[1][4][]4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Validation Set}}}{4}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {5-Fold Cross Validation}}}{4}{subfigure.1.2}\protected@file@percent }
\newlabel{fig:f4}{{2a}{4}{Subfigure 2a}{subfigure.2.1}{}}
\newlabel{fig:f4@cref}{{[subfigure][1][2]2a}{[1][4][]4}}
\newlabel{sub@fig:f4}{{(a)}{a}{Subfigure 2a\relax }{subfigure.2.1}{}}
\newlabel{fig:f5}{{2b}{4}{Subfigure 2b}{subfigure.2.2}{}}
\newlabel{fig:f5@cref}{{[subfigure][2][2]2b}{[1][4][]4}}
\newlabel{sub@fig:f5}{{(b)}{b}{Subfigure 2b\relax }{subfigure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Graphs clearly showing that the best learning rate are between 0.01 and 0.015 with 300 hundred iterations\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:images2}{{2}{4}{Graphs clearly showing that the best learning rate are between 0.01 and 0.015 with 300 hundred iterations\relax }{figure.caption.4}{}}
\newlabel{fig:images2@cref}{{[figure][2][]2}{[1][4][]4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {lr from 0.001 to 0.01}}}{4}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {lr from 0.01 to 0.1}}}{4}{subfigure.2.2}\protected@file@percent }
\newlabel{fig:f1}{{3a}{4}{Subfigure 3a}{subfigure.3.1}{}}
\newlabel{fig:f1@cref}{{[subfigure][1][3]3a}{[1][4][]4}}
\newlabel{sub@fig:f1}{{(a)}{a}{Subfigure 3a\relax }{subfigure.3.1}{}}
\newlabel{fig:f2}{{3b}{4}{Subfigure 3b}{subfigure.3.2}{}}
\newlabel{fig:f2@cref}{{[subfigure][2][3]3b}{[1][4][]4}}
\newlabel{sub@fig:f2}{{(b)}{b}{Subfigure 3b\relax }{subfigure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Graphs clearly showing that as K increases the MSE tends to an asymptotic value when center\_locating\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:images3}{{3}{4}{Graphs clearly showing that as K increases the MSE tends to an asymptotic value when center\_locating\relax }{figure.caption.5}{}}
\newlabel{fig:images3@cref}{{[figure][3][]3}{[1][4][]4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {K from 1 to 30}}}{4}{subfigure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {K from 1 to 2500}}}{4}{subfigure.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Graph showing the best K value for the KNN algorithm breed\_identifying\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:image4}{{4}{5}{Graph showing the best K value for the KNN algorithm breed\_identifying\relax }{figure.caption.6}{}}
\newlabel{fig:image4@cref}{{[figure][4][]4}{[1][4][]5}}
\@setckpt{Report-MS-I}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{tabularnote}{0}
\setcounter{nicematrix_draft}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{float@type}{16}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{tcb@cnt@remark}{0}
\setcounter{tcb@cnt@theorem}{0}
\setcounter{tcb@cnt@corollaire}{0}
\setcounter{tcb@cnt@proposition}{0}
\setcounter{tcb@cnt@definition}{0}
\setcounter{tcb@cnt@exemple}{0}
\setcounter{tabularnotesi}{0}
\setcounter{tabularnotes*i}{0}
\setcounter{lstlisting}{0}
}
